[darglint]
ignore =
    # DAR402: Excess exceptions in Raises section
    # (we know they are raised from called function)
    DAR402
ignore_raise =
    # Exception is used for cases that are bugs and should never happen.
    Exception
strictness = short
