[flake8]
application-import-names = biip,tests
exclude = .git,.nox,.venv
max-line-length = 80
select =
    # Regular flake8 rules
    C, E, F, W
    # flake8-bugbear rules
    B
    # B950: line too long (soft speed limit)
    B950
    # flake8-black rules
    BLK
    # flake8-import-order rules
    I
ignore =
    # E203: whitespace before ':' (not PEP8 compliant)
    E203
    # E501: line too long (replaced by B950)
    E501
    # W503: line break before binary operator (not PEP8 compliant)
    W503

[mypy]
no_implicit_optional = True
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
strict_equality = True

[mypy-biip.*]
disallow_untyped_defs = True

[mypy-nox.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
