[darglint]
ignore =
    # DAR402: Excess exceptions in Raises section
    # (we know they are raised from called function)
    DAR402
ignore_raise =
    # Exception is used for cases that are bugs and should never happen.
    Exception
strictness = short

[flake8]
exclude = .git,.nox,.venv
max-line-length = 88
select =
    # Regular flake8 rules
    C, E, F, W
    # flake8-annotations rules
    ANN
    # flake8-bugbear rules
    B
    # B950: line too long (soft speed limit)
    B950
    # flake8-black rules
    BLK
    # flake8-docstrings rules
    D
    # darglint rules
    DAR
    # flake8-isort rules
    I
ignore =
    # ANN101: Missing type annotation for self in method
    ANN101
    # ANN102: Missing type annotation for cls in method
    ANN102
    # E203: whitespace before ':' (not PEP8 compliant)
    E203
    # E501: line too long (replaced by B950)
    E501
    # W503: line break before binary operator (not PEP8 compliant)
    W503
per-file-ignores =
    noxfile.py:ANN
    tests/*:D
docstring-convention = google
